<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploomcake.theme_collection_accessibility">

    <utility factory=".option.ThemeOption"
             name="ploomcake.theme.utility.bigfonts"
        />

    <!-- Resource directory for theme options -->
    <browser:resourceDirectory
        name="ploomcake.theme.options.bigfonts"
        directory="resources"
        layer="ploomcake.theme.browser.interfaces.IPloomCakeThemeSpecific"
        />

</configure>
